<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="responstyle.css">
    <title>Ejercicio Responsive</title>
</head>

<body>
    <header>
        <img src="/EjercicioResponsive/images/logoWorkMobile.png" alt="">
    </header>
    <main>
        <article>
            <a href="">
                <img src="images/icoNotas.png" alt="">
                Notas
            </a>
        </article>

        <article>
            <a href="">
                <img src="images/icoPartes.png" alt="">
                Partes
            </a>
        </article>

        <article>
            <a href="">
                <img src="images/icoAcciones.png" alt="">
                Acciones Comerciales
            </a>
        </article>
        <article>
            <a href="">
                <img src="images/icoIncidencias.png" alt="">
                Incidencias
            </a>
        </article>

    </main>


</body>

</html>