body {
    background-image: url("images/bg.png") ;
  
}


header {
text-align: center;
margin-bottom: 5rem;
}
main{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

article {
    background-image: url("images/bgButton.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    height: 10rem;
    width: 10rem;
    flex-wrap: wrap;
    background-repeat: no-repeat;
}

a{
    color: white;
    text-decoration: none;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    display: flex;
    gap: 0.5rem;
    width: 40%;
    height: 30%;
    margin: auto;
}