*,::before,::after,html{
      margin: 0;
      padding: 0;
}
body{
      min-height: 100vh;
      width: 100vw;
      background-color: rgb(9, 9, 9);
      font-size: 14px;
}
header{
      text-align: center;
}
header img{
      margin: 3rem 0;
}
main{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
}
article{
      width: 190px;
      background: rgb(2,0,36);
background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(214,214,214,1) 100%);
      height: 190px;
      margin: 1rem;
      border-radius: 10px;
}
a{
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      text-decoration: none;
      color: white;
      font-size: 1.1rem;
      justify-content: center;
      height: 100%;
      width: 100%;
}
a > img{
      margin-bottom: 1rem;
}