*,
*::before,
*::after,
html {
  margin: 0;
  padding: 0;
  font-size: 17px;
  box-sizing: border-box;
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}
nav {
  background: #d7e8d4;
  flex-grow: 1;
}
.wrapper {
  flex-grow: 2;
}
main {
  display: flex;
  flex-direction: column;
}
section {
  flex-grow: 2;
}
main article {
  min-height: 60vh;
}
main aside {
  background: rgb(240, 240, 59);
  flex-grow: 1;
}
header,
footer {
  background: yellowgreen;
  height: 20vh;
}
header,
footer,
article,
nav,
aside {
  padding: 1rem;
}
.myForm {
  display: flex;
  flex-direction: column;
  background-color: beige;
  border-radius: 3px;
  min-height: 60vh;
  padding: 1.5rem;
}
.message {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  order: 2;
}
.message div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  order: 2;
}
.message > textarea {
  flex: 1;
  min-width: 10rem;
  min-height: 14rem;
  padding-bottom: 1rem;
  padding: 1rem;
  width: 100%;
  margin-bottom: 2rem;
}
.contact {
  flex: 1;
  order: 1;
  margin-right: 2rem;
}
.contact input {
  width: 100%;
}
.contact input {
  padding: 1rem;
  margin-bottom: 1rem;
}
.message button {
  background: gray;
  align-self: right;
  max-width: 10rem;
  color: white;
  border: 0;
  padding: 0.6rem;
  margin-bottom: 3rem;
}
@media screen and (min-width: 768px) {
  body {
    display: flex;
    flex-direction: row;
  }
  .container {
    flex-grow: 6;
  }
  nav {
    flex-grow: 1;
  }
  main {
    flex-direction: row;
    min-height: 60vh;
  }
  main section {
    flex-grow: 4;
  }
  main aside {
    flex-grow: 1;
  }
  .myForm {
    flex-direction: row;
    gap: 2rem;
  }
  .myForm .message {
    flex-grow: 1;
  }
  .myForm .contact {
    flex-grow: 1;
  }
}
