* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    height: 100vh;
    width: 100vw;
  }
  
  body {
    display: flex;
    flex-direction: column;
    background-image: url("../images/bg.png");
    background-size:auto;
    background-position: center;
    background-repeat: repeat;
    width: 100vw;
  }
  
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  header img {
    margin: 1rem;
    width: 200px;
  }
  
  main {
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
  
    margin-top: 1.5rem;
  
    gap: 3rem;
  }
  
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    width: 150px;
    height: 150px;
    /* background-color: grey; */
    align-items: center;
  
    background-image: url("../images/bgButton.png");
    background-size: contain;
  }
  
  article img {
    width: 50px;
    margin: 1vh 3rem;
  }
  
  article a {
    text-decoration: none;
    color: rgb(255, 255, 255);
  
    font-size: 0.8rem;
    text-align: center;
  }
  
  @media screen and (min-width: 768px) and (max-width: 991px) {
    /* Style rules for tablets go here */

    main {
        display: flex;
        flex-wrap: wrap;
 
      
        margin-top: 1.5rem;
      
        gap: 3rem;
      }

  

  }
  
  @media screen and (max-width: 480px) {
    /* Style rules for mobile devices go here */

    body {
        background-image: url("../images/bg.png");
      
        background-position: center;
        background-repeat: repeat;
      }

    main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
      
        margin-top: 1.5rem;
      
        gap: 3rem;
      }

    
  

  }
  
  
