* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;

    width: 100vw;
    height: 100vh;

}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


nav{
    background-color: aqua;
    padding: 0.7rem 0.5rem;

}

body header {
    background-color:rgb(162, 255, 175) ;
    padding: 0.7rem 0.5rem 8rem ;

}

section {
    background-color: rgb(248, 126, 81);
}
article {
    display: flex;
    justify-content: center;
    align-content: center;

}

form {
    display: flex;
    flex-direction: column-reverse;

    
    width: 100%;
    margin: 1rem;

    border: 1px solid grey;
    border-radius: 10px;

}

input {
    width: 100%;
    height: 2.8rem;

    border: 2px solid crimson;
    border-radius: 5px;

    margin-bottom: 1rem;
}

label {
    margin-bottom: 1rem;
}

form .message {
    margin: 0rem 1rem;

}

form .contact {
    margin: 1rem;
   
}

textarea {

    width: 100%;
    height: 7rem;


    border: 2px solid crimson;
    border-radius: 5px;

    resize: none;


}

.envio {
    display: flex;
    justify-content: center;
    align-content: center;

    margin: 0.8rem;
    gap: 6rem;
}

div .borrar {
    padding: 0.5rem;
    background-color: red;

    color: white;

    border: none;
    border-radius: 5px;
    
}

button {
    padding: 0.5rem;
    background-color: rgb(26, 155, 58);

    color: white;

    border: none;
    border-radius: 5px;
}



aside {
    width: 100%;

    background-color: rgb(70, 255, 45);
    padding: 0.7rem 0.5rem;
}

footer {
    width: 100%;

    background-color:rgb(162, 255, 175) ;
    padding: 0.7rem 0.5rem 8rem;
}

@media screen and (min-width: 750px) {

    body{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    nav{

        /* padding: 0.7rem 0.5rem; */

        width: 30%;
    
    }

    main {
        display: flex;
        flex-direction: row;
        
    }

    aside {
        width: 40%;
    
        background-color: rgb(70, 255, 45);
        padding: 0.7rem 0.5rem;
    }

    form {
        display: flex;
        flex-direction: row-reverse;
    
        
        width: 100%;
        margin: 1rem;
    
        border: 1px solid grey;
        border-radius: 10px;
    
    }


    div .borrar {
        padding: 0.5rem;
        background-color: red;

        color: white;

        border: none;
        border-radius: 5px;
        
    }

    button {
        padding: 0.5rem;
        background-color: rgb(26, 155, 58);

        color: white;

        border: none;
        border-radius: 5px;
    }

    form .message {
        width: 50%;
        margin: 0rem 1rem;
    
    }
    
    form .contact {
        margin: 1rem;
        width: 50%;
       
    }

    .envio {
        display: flex;
        justify-content: center;
        align-content: center;

    
        margin: 0.8rem;
        gap: 4vh;
    }


    
}