*,::before,::after,html{
    margin:0;
    padding:0;
}

body{
    min-height: 100vh;
    width: 100vw;
    font-size: 17px;
    display:flex;
}

main{
    display: flex;
}

nav{
    background-color: aqua;
}

header, footer{
    background-color: greenyellow;
}

aside{
    background-color: green;
}

form{
    display: flex;
    flex-direction: row-reverse;
}

.contact{
    display:flex;
    flex-direction: column;
}

.borrar{
    border-color: brown;
    background-color: red;
    color: aliceblue;
}

button{
    border-color: green;
    background-color: green;
    color: aliceblue;
}