*,*::before,
*::after,
html{
    margin:0;
    font-size:18px;
}
body{
    width:100vw;
    min-height:100vh;
    display:flex; 
    flex-direction: column; 
    flex-wrap: wrap;
    
}
nav{
    background-color: rgb(109, 219, 223);
    min-height:40px;
    display:flex;
    text-align: flex-start;
    align-items: center;
    padding-left: .5rem;
}
header{
    background-color: aquamarine;
    max-height: 15vh;
    padding: .5rem .5rem;
}
.container{
    height:100vh;
    display:flex;
    flex-direction:column; 
}
main{
    background-color: orange;
    min-height:84vh;
    display:flex;
    flex-direction: column;
}  
article{
    justify-content: center;
    display: flex;
    padding:.8rem .4rem;  
    padding-bottom:1.2rem;
}
form{
    width:90vw;
    border: .11rem solid rgb(82, 82, 82);
    border-radius: .5rem;
    margin:.5rem 0;
    display:flex;
    flex-direction: column;
    float:left;
    padding: .5rem;
    min-height:70vh;
    padding-bottom:1rem;
}

.contact{
    order:1;
    display: flex;
    flex-direction: column;
    padding-bottom: rem;
}
.message{
    order:2;

}
textarea{
    display:flex;
    justify-content: flex-end;
    border: 2px solid red;
    border-radius: .2rem;
    padding-top: .5rem;
    font-size: 17px;
    height:50%;
    width:90%;
}
label{
    font-size: 20px;
    padding-top: .5rem;
}
input{
    border: 2px solid red;
    border-radius: .2rem;
    padding: .2rem;
    margin-bottom:30px;
}
.envio{
    justify-content:space-around;
    display:flex;
}
button{
    padding: .3rem;
    align-self: center;
    font-size: 16px;
    background-color: green;
    border-radius: .2rem;
    margin-top:20px;
}
.borrar{
    background-color: red;
}

aside{
    min-height:40px;
    background-color: rgb(13, 255, 29);
}
footer{
    background-color: green;
    min-height:15vh;
}


/* ¡¡¡¡    MEDIA SCREEN     !!!! */
/* ¡¡¡¡    MEDIA SCREEN     !!!! */


@media  screen and (min-width: 768px){
    *,*::before,
    *::after,
    html{
        margin:0;
        font-size:18px;
    }
    body{ 
        flex-direction: row;
        flex-wrap:nowrap;
    }
    .container{
        width:100vw;
    }
    main{
        padding-left:1.5rem;
        min-height:40vh;
        flex-direction: row;
        justify-content: space-between;
    }
    form{
        display:flex;
        flex-direction: row;
        width:70vw;
        min-height:65vh;
        justify-content: space-between;
    }
    input{
        min-width:240px;
    }
    aside{
        width:10vw;
    }
    nav{
        align-items: flex-start;
        min-height:100%;
        width:10vw;
    }
    footer{
        height:20vh;
        background-color: rgb(133, 177, 68);
    }
}
