::before,
::after,
html{
    margin:0;
    font-family:'azeret mono', monospace;
}
body{
    width:100vw;
    min-height:100vh;
    background-image:url(./images/bg.png);
    background-size:100% cover;
}
header{
    display:flex;
    justify-content: center;
}
main{
    margin-top:12%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

article{
    background-image: url(./images/bgbutton.png);
    width:200px;
    height:200px;
    background-size:cover;
    justify-content: center;
    align-items:center;
    display:flex;
    


}
a{
    color:white;
    text-decoration: none;
    display: flex;
    text-align: center;
    flex-flow:column nowrap;
    align-items:center;
    flex-direction:column;
}