body{
    margin: 0;

    nav{
        background-color: rgb(62, 239, 255);
        height: 30px;
        padding: 10px;
    }

    .container{

        header{
            background-color: lightgreen;
            height: 200px;
            padding: 10px;
        }

        main{

            section{

                article{
                    display: flex;
                    justify-content: center;
                    background-color: rgb(250, 109, 53);
                    padding-bottom: 20px;
                    padding-top: 20px;

                    form{
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: center;
                        border: 1px solid black;
                        border-radius: 15px;
                        width: 80%;
                        height: 700px;
                        padding: 15px;

                        .message{
                            order: 2;
                            width: 95%;

                            >label{
                                display: inline-block;
                                text-align: left;
                                width: 95%;
                                height: 20px;
                            }

                            >textarea{
                                width: 99%;
                                height: 40px;
                                border: 2px solid red;
                                border-radius: 5px;
                                margin-bottom: 20px; 
                                height: 200px;                               
                            }

                            .envio{
                                text-align: center;

                                >button:first-child{
                                    background-color: red;
                                    color: white;
                                    border-radius: 2px;
                                    margin-right: 30px;
                                }

                                >button:nth-child(2){
                                    background-color: green;
                                    color: white;
                                    margin-left: 30px;
                                }
                            }
                        }

                        .contact{
                            text-align: center;
                            // display: flex;
                            // flex-direction: row;
                            // flex-wrap: wrap;
                            // justify-content: center;
                            // order: 1;

                            >label{
                                display: inline-block;
                                text-align: left;
                                width: 95%;
                                height: 20px;
                            }

                            >input{
                                width: 95%;
                                height: 40px;
                                border: 2px solid red;
                                border-radius: 5px;
                                margin-bottom: 20px;
                            }
                        }
                    }
                }
            }
        }        

        aside{
            background-color: yellow;
            height: 5vh;
            padding: 10px;
        }

        footer{
            background-color: rgb(247, 0, 255);
            height: 15vh;
            padding: 10px;
        }
    }
}

@media only screen and (min-width: 768px) {
    
    body{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: 0;
    
        nav{
            background-color: rgb(62, 239, 255);
            height: auto;
            width: 100px;
            padding: 10px;
            float: left;
        }
    
        .container{
    
            header{
                background-color: lightgreen;
                height: 200px;
                padding: 10px;
            }
    
            main{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
    
                section{
    
                    article{
                        display: flex;
                        justify-content: center;
                        background-color: rgb(250, 109, 53);
                        padding-bottom: 20px;
                        padding-top: 20px;
    
                        form{
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            justify-content: center;
                            border: 1px solid black;
                            border-radius: 15px;
                            width: 80%;
                            height: 700px;
                            padding: 15px;
    
                            .message{
                                order: 2;
                                width: 95%;
    
                                >label{
                                    display: inline-block;
                                    text-align: left;
                                    width: 95%;
                                    height: 20px;
                                }
    
                                >textarea{
                                    width: 99%;
                                    height: 40px;
                                    border: 2px solid red;
                                    border-radius: 5px;
                                    margin-bottom: 20px; 
                                    height: 200px;                               
                                }
    
                                .envio{
                                    text-align: center;
    
                                    >button:first-child{
                                        background-color: red;
                                        color: white;
                                        border-radius: 2px;
                                        margin-right: 30px;
                                    }
    
                                    >button:nth-child(2){
                                        background-color: green;
                                        color: white;
                                        margin-left: 30px;
                                    }
                                }
                            }
    
                            .contact{
                                text-align: center;
                                // display: flex;
                                // flex-direction: row;
                                // flex-wrap: wrap;
                                // justify-content: center;
                                // order: 1;
    
                                >label{
                                    display: inline-block;
                                    text-align: left;
                                    width: 95%;
                                    height: 20px;
                                }
    
                                >input{
                                    width: 95%;
                                    height: 40px;
                                    border: 2px solid red;
                                    border-radius: 5px;
                                    margin-bottom: 20px;
                                }
                            }
                        }
                    }
                }
            }        
    
            aside{
                background-color: yellow;
                float: right;
                height: 772px;
                width: 20vw;
            }
    
            footer{
                background-color: rgb(247, 0, 255);
                float: right;
                height: 10vh;
                width: 100%;
            }
        }
    }
}