body {
  margin: 0;
}
body nav {
  background-color: rgb(62, 239, 255);
  height: 30px;
  padding: 10px;
}
body .container header {
  background-color: lightgreen;
  height: 200px;
  padding: 10px;
}
body .container main section article {
  display: flex;
  justify-content: center;
  background-color: rgb(250, 109, 53);
  padding-bottom: 20px;
  padding-top: 20px;
}
body .container main section article form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid black;
  border-radius: 15px;
  width: 80%;
  height: 700px;
  padding: 15px;
}
body .container main section article form .message {
  order: 2;
  width: 95%;
}
body .container main section article form .message > label {
  display: inline-block;
  text-align: left;
  width: 95%;
  height: 20px;
}
body .container main section article form .message > textarea {
  width: 99%;
  height: 40px;
  border: 2px solid red;
  border-radius: 5px;
  margin-bottom: 20px;
  height: 200px;
}
body .container main section article form .message .envio {
  text-align: center;
}
body .container main section article form .message .envio > button:first-child {
  background-color: red;
  color: white;
  border-radius: 2px;
  margin-right: 30px;
}
body .container main section article form .message .envio > button:nth-child(2) {
  background-color: green;
  color: white;
  margin-left: 30px;
}
body .container main section article form .contact {
  text-align: center;
}
body .container main section article form .contact > label {
  display: inline-block;
  text-align: left;
  width: 95%;
  height: 20px;
}
body .container main section article form .contact > input {
  width: 95%;
  height: 40px;
  border: 2px solid red;
  border-radius: 5px;
  margin-bottom: 20px;
}
body .container aside {
  background-color: yellow;
  height: 5vh;
  padding: 10px;
}
body .container footer {
  background-color: rgb(247, 0, 255);
  height: 15vh;
  padding: 10px;
}

@media only screen and (min-width: 768px) {
  body {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0;
  }
  body nav {
    background-color: rgb(62, 239, 255);
    height: auto;
    width: 100px;
    padding: 10px;
    float: left;
  }
  body .container header {
    background-color: lightgreen;
    height: 200px;
    padding: 10px;
  }
  body .container main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  body .container main section article {
    display: flex;
    justify-content: center;
    background-color: rgb(250, 109, 53);
    padding-bottom: 20px;
    padding-top: 20px;
  }
  body .container main section article form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px solid black;
    border-radius: 15px;
    width: 80%;
    height: 700px;
    padding: 15px;
  }
  body .container main section article form .message {
    order: 2;
    width: 95%;
  }
  body .container main section article form .message > label {
    display: inline-block;
    text-align: left;
    width: 95%;
    height: 20px;
  }
  body .container main section article form .message > textarea {
    width: 99%;
    height: 40px;
    border: 2px solid red;
    border-radius: 5px;
    margin-bottom: 20px;
    height: 200px;
  }
  body .container main section article form .message .envio {
    text-align: center;
  }
  body .container main section article form .message .envio > button:first-child {
    background-color: red;
    color: white;
    border-radius: 2px;
    margin-right: 30px;
  }
  body .container main section article form .message .envio > button:nth-child(2) {
    background-color: green;
    color: white;
    margin-left: 30px;
  }
  body .container main section article form .contact {
    text-align: center;
  }
  body .container main section article form .contact > label {
    display: inline-block;
    text-align: left;
    width: 95%;
    height: 20px;
  }
  body .container main section article form .contact > input {
    width: 95%;
    height: 40px;
    border: 2px solid red;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  body .container aside {
    background-color: yellow;
    float: right;
    height: 772px;
    width: 20vw;
  }
  body .container footer {
    background-color: rgb(247, 0, 255);
    float: right;
    height: 10vh;
    width: 100%;
  }
}/*# sourceMappingURL=estilo.css.map */