<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/juego.css">
    <link rel="stylesheet" href="./css/alto_contraste.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
   
        <header class="">
            <h1>A&lt;div&gt;ina!</h1>
        </header>
        <nav>
            <ul role="menubar">
                <li role="menuitem"  id="menu-nuevo-juego"><button type="button" class="btn btn-primary boton" id="btnNuevoJuego">nuevo juego</button></li>
                <li role="menuitem"  id="estadisticas">estadisticas</li>
                <li role="menuitem"  id="opciones">opciones y accesibilidad</li>
            </ul><!-- data-bs-toggle="modal" data-bs-target="#modal1" -->
        </nav>
        <main>
            <p id="welcome">apreta nuevo juego para empezar a jugar</p>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="formAyudaCognitivo">
              <label class="form-check-label" for="formAyudaCognitivo">Modo facil</label>
            </div>

            

              <div id="form_nombre" class="collapse">
                <label for="nombre">introduce tu nombre</label>
                <input type="text" name="nombre" id="nombre">
                <p id="p1">esto es una prueba</p>
                <button id="btnNombreOk" class="btn btn-primary boton">siguiente</button>
              </div>

              <div id="form_min" class="collapse">
                <label class="form-label" for="num_min">Introduce el numero minimo</label>
                <input class="form-control form-control-lg" type="number" name="num_min" id="num_min" min="1" max="10" placeholder="introduce el minimo" step="1" inputmode="numeric" pattern="\d*">
                <p id="p2">aqui no hay nada que ver</p>
                <button id="btnMinBack" class="btn btn-primary boton">retroceder</button>
                <button id="btnMinNext" class="btn btn-primary boton">siguente</button>
              </div>

              <div  id="form_max" class="collapse">
                <label class="form-label" for="num_max">Introduce el numero maximo</label>
                <input class="form-control form-control-lg" type="number" name="num_max" id="num_max" min="30" max="40" placeholder="introduce el maximo" step="1" inputmode="numeric" pattern="\d*">  
                <p id="p3">fuegos artficiales de fondo</p>
                <button id="btnMaxBack" class="btn btn-primary boton">retroceder</button>
                <button id="btnMaxNext"  class="btn btn-primary boton">Empecemos el juego!</button>
              </div>

              
            

          <div class="contenido"></div>
        </main>

        <footer>
            contacto webmaster y otras polladas
        </footer>
    <script src="./js/juego.js"></script>
</body>
</html>