html{
    margin:0;
}
body{
    display:flex; 
    flex-direction: column; 
    flex-wrap: wrap;
}
nav{
    background-color: blue;
    display:flex;
    text-align: flex-start;
    align-items: center;
}
header{
    background-color: lightblue;
    min-height: 10vh;
  
}
.container{
  
    display:flex;
    flex-direction:column; 
}
main{
    background-color: red;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
}
article{
    justify-content: center;
    display: flex;
     
}
form{
    width:90vw;
    display:flex;
    flex-direction: column;
    float:left;
   
}

.contact{
    order:1;
    display: flex;
    flex-direction: column;
    
}
.message{
    order:2;
}

input{
    border:  solid red;


}
.envio{
    justify-content:space-around;
    display:flex;

}
button{

    align-self: center;
    background-color: green;
  
}
.borrar{
    background-color: red;
}

aside{
    background-color: greenyellow
}
footer{
    background-color: green;
    min-height:20vh;
}



@media  screen and (min-width: 800px){

    html{
        margin:0;
    }
    body{ 
        flex-direction: row;
        flex-wrap:nowrap;
    }
    .container{
        width:90vw;
    }
    main{
        min-height:50vh;
        flex-direction: row;
    }
    form{
        display:flex;
        flex-direction: row;
        width:70vw;
        min-height:65vh;
        justify-content: space-between;
    }
  
    aside{
        width:20vw;
    }
    nav{
        align-items: flex-start;
        min-height:100%;
        width:10vw;
    }

}
