body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-image: url("../images/bg.png");
  row-gap: 100px;
}
body main {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  gap: 50px;
}
body main article {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  background-image: url("../images/bgButton.png");
  background-size: contain;
  border-radius: 15px;
}
body main article a {
  margin-left: 50px;
  margin-right: 50px;
}

@media only screen and (max-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: url("../images/bg.png");
    row-gap: 100px;
  }
  body main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
  }
  body main article {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    background-image: url("../images/bgButton.png");
    background-size: contain;
    border-radius: 15px;
  }
  body main article a {
    margin-left: 50px;
    margin-right: 50px;
  }
}/*# sourceMappingURL=estilo.css.map */